<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>WED2 Übung</title>

		<link rel="stylesheet" type="text/css" href="./resources/documentStyle.css">
	</head>
	<body>
		<h1>WED2 Übungen - Inhaltsverzeichnis</h1>


		<h2>Allgemeine Hinweise</h2>
		<ul>
			<li><img data-type="icon-difficult" src="./resources/mind.svg" /> kennzeichnet Aufgaben für Fortgeschrittene
				oder zusätzliche Informationen zum Thema innerhalb der Lösungen. Diese Inhalte sind nicht Prüfungsrelevant.
				Lösen Sie diese Aufgaben nachdem Sie alle andern Aufgaben und das Testat gelöst haben.</li>
		</ul>


		<h2>Übungen Woche 06</h2>
		<ul>
			<li><a href="uebungen/U1.0-MediaQueries/index.html">01: Media Queries</a></li>
			<li><a href="uebungen/U2.0-Viewport/index.html">02: Viewport</a></li>
			<li><a href="uebungen/U3.0-SASS/index.html">03: Sass</a></li>
		</ul>
	</body>
</html>
