html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(50,50,50);
	counter-reset: section; padding: 1rem;
}
* {
	box-sizing: border-box;
}
pre code {
	background: black;
	color: lightgreen;
	font-weight: bold;
	padding: 0.5rem;
	display: block;
	width: auto;
}
h1 {
	color: white;
	background: rgb(0, 96, 160);
	padding: 1rem;
	margin: -1rem -1rem 1rem -1rem;

}
h1 > a.backlink {
	margin-right: 0.5rem;
	position: relative;
	top: -0.1rem;
}
h1 > a.backlink:visited, h1 > a.backlink:link {
	color: white;
	text-decoration: none;
}

h2 { margin-top: 2rem; }
h2:before {
	counter-increment: section;
	content: counter(section);
	margin-right: 0.5rem; padding: 0.5rem;
}

.solution {
	background: lightcyan;
	border: 0.1rem solid seagreen;
	border-radius: 0.2rem;
	margin: 0.5rem;
	clear: both;
	display: none;
}
body[data-show-solutions] .solution { display: block; }
.solution > * { padding: 0.5rem; margin: 0; }
.solution:before {
	content: "Lösung";
	background: seagreen;
	color: white;
	padding: 0.5rem;
	width: 100%;
	display: block;
	box-sizing: border-box;
	font-weight: bold;
}
pre.prettyprint code {
	background: none;
	color: black;
}
pre.prettyprint { border: none; }

img[data-type="icon-difficult"] { height: 1.5rem; width: auto; position: relative; top: 0.5rem; }

blockquote { padding: 10px; border: thin solid blue; }

dl { margin: 0.5rem 0; }
dl dt { font-weight: bold; width: 25%; }
dl dd { margin-left: 1.5rem; }
ul { list-style-position: inside; }

.tipp { display: inline-block; background: orange; padding: 0.5rem; text-decoration: underline; border-radius: 0.5rem; }
#showSolutions { float: right; font-size: 1.2rem; background: linear-gradient(lightgreen, green); padding: 0.5rem 1rem; border: none; border-radius: 2rem; color: white; }
