<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="arrow-left" style="width: 300px;">
        <h1>TEST<br>TEST<br>TEST</h1>
    </div>
    <div class="arrow-right" style="width: 300px;">
        <h1>TEST<br>TEST<br>TEST</h1>
    </div>
    <div class="arrow-top" style="width: 300px;">
        <h1>TEST<br>TEST<br>TEST</h1>
    </div>
    <div class="arrow-bottom" style="width: 300px;">
        <h1>TEST<br>TEST<br>TEST</h1>
    </div>
</body>
</html>